Starting babylon processing
                    START NODE: 0x5bf53a0
                      filename: test_input.bab
                          line: 0
                       charpos: 0
                          type: 0
                          text: root
----
                    START NODE: 0x5bf6880
                      filename: test_input.bab
                          line: 0
                       charpos: 1
                          type: 1
                          text: some
----
                     END  NODE: 0x5bf6880
                    START NODE: 0x5bf6c70
                      filename: test_input.bab
                          line: 0
                       charpos: 6
                          type: 1
                          text: normal
----
                     END  NODE: 0x5bf6c70
                    START NODE: 0x5bf6fd0
                      filename: test_input.bab
                          line: 0
                       charpos: 13
                          type: 1
                          text: text
----
                     END  NODE: 0x5bf6fd0
                    START NODE: 0x5bf7420
                      filename: test_input.bab
                          line: 1
                       charpos: 12
                          type: 0
                          text: tagname
                          name => value2
                         name1 => value1
----
                    START NODE: 0x5bf81c0
                      filename: test_input.bab
                          line: 2
                       charpos: 6
                          type: 1
                          text: text
----
                     END  NODE: 0x5bf81c0
                    START NODE: 0x5bf85b0
                      filename: test_input.bab
                          line: 2
                       charpos: 11
                          type: 1
                          text: within
----
                     END  NODE: 0x5bf85b0
                    START NODE: 0x5bf88c0
                      filename: test_input.bab
                          line: 2
                       charpos: 18
                          type: 1
                          text: the
----
                     END  NODE: 0x5bf88c0
                    START NODE: 0x5bf8bd0
                      filename: test_input.bab
                          line: 2
                       charpos: 22
                          type: 1
                          text: tag
----
                     END  NODE: 0x5bf8bd0
                    START NODE: 0x5bf8fe0
                      filename: test_input.bab
                          line: 3
                       charpos: 17
                          type: 0
                          text: level2
                         name2 => value2
                         name1 => value1
----
                    START NODE: 0x5bf9dd0
                      filename: test_input.bab
                          line: 4
                       charpos: 12
                          type: 1
                          text: more
----
                     END  NODE: 0x5bf9dd0
                    START NODE: 0x5bfa120
                      filename: test_input.bab
                          line: 4
                       charpos: 17
                          type: 1
                          text: text
----
                     END  NODE: 0x5bfa120
                    START NODE: 0x5bface0
                      filename: second test.bab
                          line: 0
                       charpos: 0
                          type: 0
                          text: root
----
                    START NODE: 0x5bfc170
                      filename: second test.bab
                          line: 0
                       charpos: 1
                          type: 1
                          text: SOME
----
                     END  NODE: 0x5bfc170
                    START NODE: 0x5bfc560
                      filename: second test.bab
                          line: 0
                       charpos: 6
                          type: 1
                          text: NORMAL
----
                     END  NODE: 0x5bfc560
                    START NODE: 0x5bfc8c0
                      filename: second test.bab
                          line: 0
                       charpos: 13
                          type: 1
                          text: TEXT
----
                     END  NODE: 0x5bfc8c0
                    START NODE: 0x5bfd110
                      filename: second test.bab
                          line: 1
                       charpos: 26
                          type: 0
                          text: TAGNAME with spaces
                          NAME => VALUE2
                         NAME1 => VALUE1
----
                    START NODE: 0x5bfdec0
                      filename: second test.bab
                          line: 2
                       charpos: 6
                          type: 1
                          text: TEXT
----
                     END  NODE: 0x5bfdec0
                    START NODE: 0x5bfe2b0
                      filename: second test.bab
                          line: 2
                       charpos: 11
                          type: 1
                          text: WITHIN
----
                     END  NODE: 0x5bfe2b0
                    START NODE: 0x5bfe5c0
                      filename: second test.bab
                          line: 2
                       charpos: 18
                          type: 1
                          text: THE
----
                     END  NODE: 0x5bfe5c0
                    START NODE: 0x5bfe8d0
                      filename: second test.bab
                          line: 2
                       charpos: 22
                          type: 1
                          text: TAG
----
                     END  NODE: 0x5bfe8d0
                    START NODE: 0x5bfece0
                      filename: second test.bab
                          line: 3
                       charpos: 17
                          type: 0
                          text: LEVEL2
                         NAME2 => VALUE2
                         NAME1 => VALUE1
----
                    START NODE: 0x5bffad0
                      filename: second test.bab
                          line: 4
                       charpos: 12
                          type: 1
                          text: MORE
----
                     END  NODE: 0x5bffad0
                    START NODE: 0x5bffe20
                      filename: second test.bab
                          line: 4
                       charpos: 17
                          type: 1
                          text: TEXT
----
                     END  NODE: 0x5bffe20
                     END  NODE: 0x5bfece0
                     END  NODE: 0x5bfd110
                    START NODE: 0x5c003a0
                      filename: second test.bab
                          line: 6
                       charpos: 13
                          type: 0
                          text: EMPTYTAG
----
                    START NODE: 0x5c00930
                      filename: second test.bab
                          line: 6
                       charpos: 14
                          type: 1
                          text: TRAILING
----
                     END  NODE: 0x5c00930
                    START NODE: 0x5c00cd0
                      filename: second test.bab
                          line: 6
                       charpos: 23
                          type: 1
                          text: TEXT.
----
                     END  NODE: 0x5c00cd0
                     END  NODE: 0x5c003a0
                     END  NODE: 0x5bface0
                     END  NODE: 0x5bf8fe0
                     END  NODE: 0x5bf7420
                    START NODE: 0x5c01320
                      filename: test_input.bab
                          line: 7
                       charpos: 13
                          type: 0
                          text: emptytag
----
                    START NODE: 0x5c018b0
                      filename: test_input.bab
                          line: 7
                       charpos: 14
                          type: 1
                          text: trailing
----
                     END  NODE: 0x5c018b0
                    START NODE: 0x5c01c50
                      filename: test_input.bab
                          line: 7
                       charpos: 23
                          type: 1
                          text: text.
----
                     END  NODE: 0x5c01c50
                     END  NODE: 0x5c01320
                     END  NODE: 0x5bf53a0
--------------------------
Filename:          test_macro.bam
Number of macros:  3
   Macro Name:      [A very long macro name Three]
   From:            [test_macro.bam:14:0]
   Macro body:      []
   Macro Name:      [MACRO Two]
   From:            [test_macro.bam:7:0]
   Macro body:      [Note that macros themselves can have pretty descriptive names (such as
with spaces, tabs, case-sensitivity, utf8, etc).
The entire first line of a macro is the name.
The body of a macro is everything after the name to the next empty line.
Macro bodies may not have any empty lines.
]
   Macro Name:      [MACRO_1]
   From:            [test_macro.bam:1:0]
   Macro body:      [This is a test macro
spanning multiple lines.
This will be replaced with actual macros
once this part of the code is tested.
]
--------------------------
